<!DOCTYPE html>
<html>
<head>
	<title>Scrollo</title>
	<link rel="stylesheet" type="style" href="fontawesome/css/all.css">
	<link href="fontawesome/css/brands.css" rel="stylesheet">
	<link href="fontawesome/css/solid.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/5a90b52143.js" crossorigin="anonymous"></script>
	<style type="text/css">

		
		.logo {
			width: 20%;
			float: left;
			height: 100%;
			padding-top: 25px;
		}
		.nav-menu {
			width: 80%;
			float: right;

			padding-top: 25px;
		}
		.nav-menu ul {
			padding: 0px;
			list-style: none;
			margin: 0px;
			float: right;
		}
		.nav-menu li {
			float: left;
			margin-right: 20px;
			text-transform: uppercase;
		}
		.navbar {
			width: 1260px;
			margin: auto;
			overflow: hidden;
			height: 80px;
		}


		font {
		}
		.header-content-wrapper {
			background-image: url('images/homeimg.jpg');
			height: 500px;
			background-size: cover;
			background-position: center top;
			position: relative;
		}
		.header-content {
			position: absolute;
			top: 49%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100%;
			text-align: center;
		}
		.header-content h1 {
			font-size: 60px;
			text-transform: uppercase;
			color: white;
		}
		.header-content h2 {
			font-size: 50px;
			color: white;
		}

		.container {
			overflow: hidden;
			height: 80px;
			padding-top: ;
		}
		body {
			margin: 0px;
		}

		.header-advertise-wrapper {
			top: -40px;
			position: relative;
			background: white;
			width: 1280px;
			margin: auto;
			height: 400px;
		}
		.ha-box {
			width: 33.33%;
			float: left;
			padding-top: 83px;
			text-align: center;
			padding: 27px;
			box-sizing: border-box;
			padding-top: 80px;
		}
		.header-advertise {
			overflow: hidden;
		}


		.ha-title {
			text-transform: uppercase;
			padding-bottom: 15px;
			font-weight: 800;
			font-size: 20px;
		}
		.ha-description {
			font-size: 18px;
			line-height: 1.5em;
		}
		.ha-icon {
			width: 50px;
			height: 50px;
			background: #48bfd2;
			text-align: d;
			display: inline-block;
			margin-bottom: 21px;
			border-radius: 50px;
		}
		.product-list {
			width: 1280px;
			margin: auto;
			text-align: center;
			overflow: hidden;
		}

		.pl-stars-rating {
			display: inline-block;
			margin: 0px 25px;
		}
		.pl-stars-left {
			width: 280px;
			height: 1px;
			color: blue;
			display: inline-block;
			background: #d0d0d2;
			position: relative;
		}
		.pl-stars-right {
			width: 280px;
			height: 2px;
			background: #d8d3ca;
			display: inline-block;
		}

		.pl-heading {
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 20px;
		}


		.pr-box {
			width: 33.33%;
			float: left;
			box-sizing: border-box;
			padding: 31px 15px;
		}
		.product-image {
			background-repeat: no-repeat;
			background-size: cover;
			padding: ;
		}
		.products-description {
			padding: 15px;
			border: 2px solid aliceblue;
		}


		.pr-name::after {
			position: absolute;
			content: "";
			height: 2px;
			width: 100%;
			background: #ece7e7;
			top: 40px;
			left: 0px;
		}
		.pr-name {
			position: relative;
			margin-bottom: 12px;
			text-transform: uppercase;
			color: #5c6064;
		}

		.pr-price {
			font-size: 20px;
			margin: 0px;
			margin-top: 0px;
			margin-top: 30px;
			font-weight: lighter;
			color: #646a68;
		}

		.product-card {
			background: #6ee1dc;
			padding-top: 16px;
			height: 285px;
			color: white;
			display: none;
		}
		.purchase-btn {
			border: none;
			background: none;
			padding: 10px 20px;
			border: 1px solid white;
			text-transform: uppercase;
			font-size: 15px;
			color: white;
			transition: 1s ease-in-out;
			cursor: pointer;
		}
		.purchase-btn:hover {
			background: white;
			color: #25c5b6;
		}


		.purchase-details {
			border: none;
			background: none;
			padding: 10px 20px;
			color: white;
			font-size: 15px;
			text-transform: uppercase;
			border: 1px solid white;
			transition: 1s ease background;
		}
		.purchase-details:hover {
			background: white;
			color: #36cece;
			cursor: pointer;
		}

		.product-image:hover .product-card {
			display: block;
			/*! background: red; */
			transition: 1s ease-in;
		}
		.star-roating {
			width: 50px;
			height: 50px;
			background: #37ada2;

			float: left;
			transition: 1.1s linear;
			animation: mymove 1s infinite;
		}

		.iab-box {

			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			border: 1px solid #e4e2df;

		}
		.Inquiry-Aboutus {
			width: 1280px;
			overflow: hidden;
			margin: auto;
		}
		.iab-title {
			text-align: center;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: bold;
			margin-bottom: 15px;
		}
		.iab-description {
			font-size: 20px;
			line-height: 1.5em;
			color: #736e6e;
		}
		h2 {
		}
		.iab-box h2 {
			text-align: center;
			font-weight: lighter;
			color: #76a3dd;
		}

		.iab-box-container {
			padding: 15px;
			overflow: hidden;
			float: left;
			width: 33.33%;
			box-sizing: border-box;
		}
		.iab-icon {
			width: 30px;
			height: 30px;
			background: white;
			top: -22px;
			position: relative;
			left: 50%;
			border-right: 15px solid white;
			border-left: 15px solid white;
			transform: translate(-50%, -3px);
			display: inline-block;
			font-size: 35px;
			color: #5dcee0;
		}
		.our_support {
			text-align: center;
		}
		.our_support h3 {
			width: 50%;
			display: inline-block;
			font-size: 20px;
			line-height: 1.7em;
		}
		
		.support_img {
			width: 100px;
			height: 100px;
			border-radius: 50px;
		}
		.our_support h2 {
			text-transform: uppercase;
			font-weight: bold;
		}

		.promot-item-area h2 {
			display: inline-block;
			color: white;
			font-size: 30px;
		}
		.promot-item-area {
			background: #46e6de;
			padding: 35px 0px;
			text-align: center;
			margin-top: 50px;
		}
		.pit-button {
			display: inline-block;
			color: white;
			font-size: 25px;
			text-transform: uppercase;
			margin-left: 50px;
			border: 2px solid;
			padding: 10px 12px;
			margin-top: ;
		}
		.pit-button h4 {
			margin: 0px;
		}

		.more-products {
			text-align: center;
		}
		.mp-btn {
			width: ;
			text-align: center;
			display: inline-block;
			margin-bottom: 50px;
		}

		.mp-btn button {
			float: left;
			height: 50px;
			width: 200px;
			border: none;
			background: #30cccc;
			color: white;
			font-size: 20px;
		}

		footer {
			background: #2f2d2d;
			color: white;
			text-align: center;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.social-media-links span {
			width: 50px;
			height: 50px;
			background: #1d201d;
			display: inline-block;
		}

		.social-media-links h2 {
		}
		footer h2 {
			font-size: 17px;
			color: #bbc0c4;
		}
		footer h3 {
			font-size: 16px;
			color: #b1b4b7;
		}
		.footer-author {
			color: #67e9ca;
			text-decoration: none;
		}

		.hamburger-menu {
			float: ;
			float: right;
			width: 5%;
			margin-top: 15px;
		}
		.hamburger-menu span {
			height: 8px;
			width: 60px;
			background: #554c4c;
			display: block;
			margin-bottom: 8px;
		}
		.ft-middle {
			padding-top: 11px;
		}
		.our_support-rating span {


			display: inline-block;
			font-size: 25px;
			color: #665d5d;
		}


		.ha-middle {
			font-size: 25px;
			color: white;
			margin-top: 15px;
		}

		.star-rt {
			display: inline-block;
			margin-top: 10px;
			font-size: 20px;
			color: white;
		}

		@keyframes mymove
		{
			10%{transform: rotate(30deg);}
			20%{transform: rotate(60deg);}
			30%{transform: rotate(90deg);}
			40%{transform: rotate(120deg);}
			50%{transform: rotate(150deg);}
			60%{transform: rotate(180deg);}
			70%{transform: rotate(210deg);}
			80%{transform: rotate(240deg);}
			90%{transform: rotate(270deg);}
			100%{transform: rotate(300deg);}

		}


		@media screen and (max-width: 600px) {
			/* One or more CSS rules to apply when the query is satisfied */
			.product-list{
				width: 100%;

			}

			.pr-box{
				float: none;
				width: 100%;
			}
			.Inquiry-Aboutus{
				width: 100%;

			}
			.iab-box-container{
				float: none;
				width: 100%;
			}
			.header-advertise-wrapper{
				width: 100%;
				float: none;
				height: auto;
			}
			.ha-box{
				width: 100%;
			}
			.navbar{
				width: 100%;
			}
			.nav-menu li {
				float: none;
				margin-top: 30px;
			}
			.nav-menu ul {
				float: none;
			}

			.nav-menu {
				width: 100%;
				float: left;
				background: white;
				position: absolute;
				z-index: 500;
				top: 76px;
				left: 0;
				padding-bottom: 20px;
			}
			.nav-menu li a {
				text-decoration: none;
				color: #413c3c;
				font-size: 20px;
				font-weight: bold;
			}
			.nav-menu li {
				float: none;
				margin-right: 20px;
				text-transform: uppercase;
				text-align: center;
				padding: 10px 15px;
			}
			.nav-menu ul {
				padding: 0px;
				list-style: none;
				margin: 0px;
				float: none;
			}


			.ft-middle {
				padding: ;
				padding-top: 12px;
			}

			.iab-icon::after {
				content: "";
				position: absolute;
				width: 72px;
				height: 20px;
				background: #fffafa;
				left: -20px;
				top: 10px;
				z-index: -1;
				/*! transform: translate(-50%, 0); */
			}
		}

	</style>
</head>
<body>
	<div class="main">

		<div class="navbar">
			<div class="container">
				<div class="logo">
					SCRILIO
				</div>

				<div class="nav-menu">
					<ul>
						<li> <a href=""> home </a> </li>
						<li><a href=""> shop </a></li>
						<li><a href="">product </a></li>
						<li><a href="">checkout</a></li>
						<li><a href="">contact</a></li>
					</ul>
				</div>
				<div class="hamburger-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- ############### Navbar Ends ##########  -->


		<!-- Headr area starts -->
		<div class="header">
			<div class="header-content-wrapper">
				<div class="header-content">
					<h2> My name Is Habib Ahmed  And I am a Web Developer </h2>
					<h1>Increase digital sales By Hiring Me  </h1>
					<h2>Boost Revenue By Hiring Me </h2>
				</div>
			</div>
			<div class="header-advertise-wrapper">
				<div class="header-advertise">
					<div class="ha-box">
						<div class="ha-icon"><i class="fa-solid fa-cart-arrow-down ha-middle"></i></div>
						<div class="ha-title">chose our products</div>
						<div class="ha-description"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </div>
					</div>
					<div class="ha-box">
						<div class="ha-icon"><i class="fa-solid fa-gift ha-middle"></i></div>
						<div class="ha-title">pay with paypal or card</div>
						<div class="ha-description"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </div>
					</div>
					<div class="ha-box">
						<div class="ha-icon"><i class="fa-solid fa-download ha-middle"></i></div>
						<div class="ha-title">get instant download</div>
						<div class="ha-description"> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Cras justo odio, dapibus ac facilisis in, egestas eget quam. </div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header area Ends -->

		<!-- Product Item Starts -->
		<div class="product-list">

			<div class="pl-heading">Latest Items</div>
			<div class="pl-stars">
				<span class="pl-stars-left"></span>
				<div class="pl-stars-rating">
					<span >  <i class="fa-regular fa-star"></i></i></span>
					<span ><i class="fa-regular fa-star"></i></span>
					<span ><i class="fa-regular fa-star"></i></span>
				</div>
				<span class="pl-stars-right"></span>
			</div>
			<div class="products">
				<div class="pr-box">
					<div class="products-description">
						<div class="product-image" style="height: 300px; background-image: url('images/product1-1.jpg')">
							<div class="product-card">
								<h2 class="product-cart-name">Item Name </h2>
								<h4 class="product-cart-description">Here goes the Item description</h4>
								<div class="prdouct-cart-btn">
									<button class="purchase-btn"><span class="pbtn-icon"> </span>purchase</button>
									<button class="purchase-details"><span class="pdetails-icon"></span> details</button>
								</div>
							</div>

						</div>

						<h2 class="pr-name">calypso theme</h2>
						<h5 class="pr-price"> $49.00 </h5>
					</div>

				</div>

				<div class="pr-box">
					<div class="products-description">
						<div class="product-image" style="height: 300px; background-image: url('images/product2.jpg')">
							<div class="product-card">
								<h2 class="product-cart-name">Item Name </h2>
								<h4 class="product-cart-description">Here goes the item descripton</h4>
								<div class="prdouct-cart-btn">
									<button class="purchase-btn"><span class="pbtn-icon"> </span>purchase</button>
									<button class="purchase-details"><span class="pdetails-icon"></span> details</button>
								</div>
							</div>

						</div>
						<h2 class="pr-name">fastsell theme</h2>
						<h5 class="pr-price">$49.00</h5>
					</div>


				</div>
				<div class="pr-box">
					<div class="products-description">
						<div class="product-image" style="height: 300px; background-image: url('images/product2-3.jpg')">
							<div class="product-card">
								<h2 class="product-cart-name"> Item Name</h2>
								<h4 class="product-cart-description">Here goes the Item description</h4>
								<div class="prdouct-cart-btn">
									<button class="purchase-btn"><span class="pbtn-icon"> </span>purchase</button>
									<button class="purchase-details"><span class="pdetails-icon"></span> details</button>
								</div>
							</div>

						</div>


						<h2 class="pr-name">biscya theme</h2>
						<h5 class="pr-price">$49.00</h5>
					</div>


				</div>

			</div>
		</div>
		<div class="more-products">
			<div class="mp-btn"><button>Browse all Products</button>
				<div class="star-roating"> <span class="star-rt"><i class="fa fa-star st-rt"></i></span></div>
			</div>
		</div>
		<!-- Product Item Ends -->

		<div class="Inquiry-Aboutus">
			<div class="iab-box-container">
				<div class="iab-box">
					<div class="iab-icon"><i class="fa-solid fa-microphone"></i></div>
					<div class="iab-title">general question</div>
					<div class="iab-description"> Want to buy a theme but not sure if it's got all the features you need? Trouble completing the payment? Or just want to say hi? Send us your message and we will answer as soon as possible! </div>
					<h2>-get in touch- </h2>
				</div>
			</div>
			<div class="iab-box-container">
				<div class="iab-box">
					<div class="iab-icon"><i class="fa-solid fa-comments"></i></div>
					<div class="iab-title">Theme Support</div>
					<div class="iab-description"> Theme support issues prevent the theme from working as advertised in the demo. This is a free and guaranteed service offered through our support forum which is found in each theme. </div>
					<h2> -select theme-</h2>
				</div>
			</div>
			<div class="iab-box-container">
				<div class="iab-box">
					<div class="iab-icon"><i class="fa-solid fa-bullhorn"></i></div>
					<div class="iab-title">Hire Us</div>
					<div class="iab-description"> If you wish to change an element to look or function differently than shown in the demo, we will be glad to assist you. This is a paid service due to theme support requests solved with priority. </div>
					<h2> -get in touch- </h2>
				</div>
			</div>
		</div>

		<!-- Inquiry aboutus Ends-->


		<!-- Support Area starts-->

		<div class="our_support">
			<h2> Awesome support</h2>
			<figure>
				<img class = "support_img"src="images/product1.jpg">
			</figure>
			<h3>  The support... I can only say it's awesome. You make a product and you help people out any way you can even if it means that you have to log in on their dashboard to sort out any problems that customer might have. Simply Outstanding! </h3>
			<div class="our_support-rating">
				<span> <i class="fa fa-star"></i> </span>
				<span> <i class="fa fa-star"></i></span>
				<span> <i class="fa fa-star"></i></span>
				<span> <i class="fa fa-star"></i></span>
				<span> <i class="fa fa-star"></i></span>
			</div>
		</div>

		<!-- Support Area Ends -->

		<!-- Promte Item Area -->

		<div class="promot-item-area">
			<h2> Promote Items Area Give Discount to Buyers </h2>

			<div class="pit-button">
				<span> </span>
				<h4> wow24th</h4>
			</div>
		</div>
		<!-- Promote Iteam area ends -->

		<!-- Footer area starts -->

		<footer>
			<h1> Connect with Habib Ahmed</h1>

			<div class="social-media-links">
				<span> <i class="fa-solid fa-phone ft-middle"></i></span>
				<span><i class="fa-brands fa-facebook-square ft-middle"></i></span>
				<span><i class="fa-brands fa-twitter ft-middle"></i></span>
				<span><i class="fa-brands fa-google-plus-g ft-middle"></i></span>
				<span><i class="fa-brands fa-pinterest ft-middle"></i></span>
			</div>
			<h2> 2022 Own by Habib ahmed </h2>
			<h3>  Free Template by <a class="footer-author" href="#">Habib Ahmed</a></h3>
		</footer>
	</div>


	<script type="text/javascript">


		var nav = document.querySelector(".header-advertise-wrapper");
		var hamburger_menu = document.querySelector(".hamburger-menu");
		var nav = document.querySelector(".nav-menu");
		var star = document.querySelector(".st-rt");
		var index = 0;
		var i=0;

		function starrotate(){
			if(i%2==0)index+=10;
			if(index>=360)index  = 0;
			var ab = index + "deg";

		//	star.style.transform = 'rotate(' + index + 'deg)' ;


	         //console.log(index);


	         setTimeout(starrotate, 50);

	     }
	     starrotate();



	     window.onresize = function(){

	     	if(window.innerWidth<800){

	     		hamburger_menu.style.display = "block";
	     		if(nav.style.display=="block") nav.style.display = "none";
	     		console.log(window.innerWidth);

	     	}

	     	else {

	     		hamburger_menu.style.display = "none";
	     		nav.style.display = "block";
	     	}

	     }

	     hamburger_menu.addEventListener('click', function(){
	     	if(nav.style.display == "none"){
	     		nav.style.display = "block";
	     	}
	     	else nav.style.display  = "none";
	     })

	 </script>
	 </html>
	</body>